PORT = "5000"
NODE_ENV = "local"
JWT_SECRET = "Thisisthesecret"
MAIL_USER = ""
MAIL_PASS = ""
FE_BASE_URL = "http://localhost:3000"
MONGODB_URI = "mongodb://localhost:27017/"
REFRESH_TOKEN = "thsinsvosdin";
ACCESS_TOKEN = "vdsmvdoshn"